#!/bin/bash
source ./config.sh
curl -X GET "${ES_IP}:9200/_cat/health?v"


#
# 集群的健康状态有红、黄、绿三个状态：
# 绿 – 一切正常(集群功能齐全)
# 黄 – 所有数据可用，但有些副本尚未分配(集群功能完全)
# 红 – 有些数据不可用(集群部分功能)

